# java-pattern

./: README.md
LESSON_10/: pom.xml
LESSON_10/src/main/java/com/example/lesson10/: Application.java  ConsolePrinter.java  FilePrinter.java  Printer.java  PrinterConfig.java
LESSON_11/: pom.xml
LESSON_11/src/main/java/com/example/lesson11/: Main.java  SimpleRestController.java
LESSON_13/: pom.xml
LESSON_13/src/main/java/com/example/lesson13/: Main.java  Student.java
LESSON_13/src/main/resources/: application.properties
LESSON_13/src/test/java/com/example/lesson15/: Lesson10ApplicationTests.java
LESSON_14/: pom.xml
LESSON_14/src/main/java/com/example/lesson14/: Main.java  Manufacture.java  Phone.java
LESSON_14/src/main/resources/templates/: home.html
LESSON_15/: output.txt  pom.xml
LESSON_15/src/main/java/com/example/lesson15/: Main.java
LESSON_15/src/main/java/com/example/lesson15/configuration/: Config.java
LESSON_15/src/main/java/com/example/lesson15/controller/: ManufactureController.java  PhoneController.java
LESSON_15/src/main/java/com/example/lesson15/model/: Manufacture.java  Phone.java
LESSON_15/src/main/java/com/example/lesson15/service/: ManufactureService.java  PhoneService.java
LESSON_16/: pom.xml
LESSON_16/src/main/java/com/example/lesson16/: Main.java
LESSON_16/src/test/java/com/example/lesson16/: Lesson10ApplicationTests.java
LESSON_17/: pom.xml
LESSON_17/src/main/java/com/example/lesson17/: Main.java
LESSON_18/: pom.xml
pr1/: PredicateTest.java
pr2/: Human.java  Main.java
pr3/: Practica3.java
pr4/: Main.java  NewExecutorService.java
pr5/: FirstSingleton.java  Main.java  SecondSingleton.java  ThirdSingleton.java
pr6/builder/: Builder.java  Director.java  IronBuilder  IronTable.java  Test  WoodenBuilder.java  WoodenTable.java
pr6/factory/: Button.java  CheckBox.java  Factory.java  MacButton.java  MacCheckBox.java  MacFactory.java  Test.java  WindowsButton.java  WindowsCheckBox.java  WindowsFactory.java
pr6/method/: Button.java  FactoryMethodClass.java  MacButton.java  MacFactoryMethodClass.java  Test.java  WindowButton.java  WindowsFactoryMethodClass.java
pr6/prototype/: Circle.java  Rectangle.java  Shape.java  Test.java
pr7_v5/: Main.java
pr7_v5/facade/: Facade.java  SubSystem1.java  SubSystem2.java  SubSystem3.java
pr7_v5/lightweight/: SpectralType.java  Star.java  StarFactory.java
pr8_v8/: Test.java
pr8_v8/strategy/: Divide.java  Operation.java  Plus.java  Power.java  SquareRootsSum.java  Strategy.java
pr8_v8/templateMethod/: BiletMath.java  BiletPhysics.java  BiletTemplate.java
pr9/: Application.java  build.gradle  settings.gradle
v5/: Main.java
v5/facade/: Facade.java  SubSystem1.java  SubSystem2.java  SubSystem3.java
v5/lightweight/: SpectralType.java  Star.java  StarFactory.java
v8/: Test.java
v8/strategy/: Divide.java  Operation.java  Plus.java  Power.java  SquareRootsSum.java  Strategy.java
v8/templateMethod/: BiletMath.java  BiletPhysics.java  BiletTemplate.java
(+33 files in other folders)
